[gd_scene load_steps=6 format=3 uid="uid://bxtptwr7m76x"]

[ext_resource type="PackedScene" uid="uid://b8pvq8b4lrb1p" path="res://Scenes/player.tscn" id="1_6jt6y"]
[ext_resource type="PackedScene" uid="uid://r0vfswojpuii" path="res://Scenes/door.tscn" id="2_tpesi"]

[sub_resource type="Gradient" id="Gradient_jb4t2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rym3p"]
gradient = SubResource("Gradient_jb4t2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhfnh"]
size = Vector2(256.112, 0.985915)

[node name="platformer" type="Node"]

[node name="player" parent="." instance=ExtResource("1_6jt6y")]
position = Vector2(135, 212)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(25, 25)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.25, 455)
scale = Vector2(4.49023, 71)
texture = SubResource("GradientTexture1D_rym3p")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.0556793, 0)
shape = SubResource("RectangleShape2D_uhfnh")

[node name="door" parent="." instance=ExtResource("2_tpesi")]
position = Vector2(773, 402)
